; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	rocketscream/Low-Power@^1.81
	adafruit/RTClib@^2.1.1
	dmkishi/Dusk2Dawn@^1.0.1
	gyverlibs/UnixTime@^1.1
;monitor_port = COM[4]
monitor_speed = 9600
